GOOGLE_API_KEY=AIzaSyA1DHBN0xCgcpfX6ftlk5gVQdEBhcKvQsQ
LETTA_API_KEY=12
DOCUMENT_PARSER_ID=12
INSURANCE_RECOMMENDER_ID=12
MEDICINE_EXPLAINER_ID=12
PILL_IDENTIFIER_ID=12
CONVERSATIONAL_INTERFACE_ID=122