GOOGLE_API_KEY="AIzaSyA1DHBN0xCgcpfX6ftlk5gVQdEBhcKvQsQ"
LETTA_API_KEY="sk-let-MWY5OWZiOWYtYTliNC00MWZlLWE2YTUtNzMxNzdiOTQ2NDUzOjFlNGIyOGY5LWNmZmUtNGYzZC1iNTg5LTNjZTg3YmU4ZjI2OA=="
DOCUMENT_PARSER_ID="agent-0e510774-e0f8-418b-b620-6eefc1bd69eb"
INSURANCE_RECOMMENDER_ID="agent-b73f882a-5fb9-41b4-b1d7-5434e650def3"
MEDICINE_EXPLAINER_ID="agent-89548711-5d75-4f63-b5dc-748e2e81b716"
PILL_IDENTIFIER_ID="agent-5bb3c999-1e4a-4f9d-bc80-a2278c9b39fa"
CONVERSATIONAL_INTERFACE_ID="agent-d81886c6-c461-457e-8bc2-0904ca3a80b5"